
// NOTIFICATIONS
atom-notification.error.icon:before, atom-notification.fatal.icon:before {
  background: @red;
}

atom-notification.error .close-all.btn, atom-notification.fatal .close-all.btn {
  background: @red;
  color: #fff;
}

atom-notification .close:before {
  color: @red;
}
