.bottom.tool-panel.panel-bottom:last-child {
  .status-bar {
    background: @black !important;

    .linter-tab {
      background: @btn;

      &.active {
        background: @btn-hover;
      }
    }
  }
}
